<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/m1"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="files"
        app:showAsAction="always" />
    <item
        android:id="@+id/m2"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/m3"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="save"
        app:showAsAction="always" />
    <item
        android:id="@+id/m4"
        android:icon="@drawable/ic_change_history_black_24dp"
        android:title="chanel"
        app:showAsAction="always" />

</menu>